## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Gets copied to:
## /etc/sysctl.d/30-lkrg.conf

## Disable "System is clean!" message to avoid spamming dmesg and tty1.
lkrg.clean_message=0
