## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## https://www.openwall.com/lists/lkrg-users/2019/11/13/3

## Gets copied to:
## /usr/lib/modules-load.d/30_lkrg.conf

p_lkrg
