## Copyright (C) 2019 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Gets copied to:
## /etc/modprobe.d/30_lkrg.conf

## Disable "System is clean!" message to avoid spamming dmesg and tty1.
## Does not work yet. Needs to be defined in source code for now.
## https://www.openwall.com/lists/lkrg-users/2020/01/02/1
## https://www.openwall.com/lists/lkrg-users/2020/01/03/1
#options p_lkrg lkrg.clean_message=0

## Load tirdad before LKRG so LKRG does not judge tirdad to be malicious.
softdep p_lkrg pre: tirdad
